# spring-maven-sample

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/sehoon/springmavensample/: SpringMavenSampleApplication.java
src/main/java/com/sehoon/springmavensample/common/advice/: ExceptionAdvice.java
src/main/java/com/sehoon/springmavensample/common/config/: ApplicationProperties.java  LoggingAspectConfig.java  QuerydslConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/sehoon/springmavensample/common/constant/: ApplicationConstant.java
src/main/java/com/sehoon/springmavensample/common/domain/: AbstractAuditingEntity.java
src/main/java/com/sehoon/springmavensample/common/dto/: ApiExceptionDTO.java
src/main/java/com/sehoon/springmavensample/common/enums/: ExceptionEnum.java
src/main/java/com/sehoon/springmavensample/common/exception/: ApiException.java
src/main/java/com/sehoon/springmavensample/common/logging/: LoggingAspect.java  LoggingFilter.java  RequestWrapper.java  ResponseWrapper.java
src/main/java/com/sehoon/springmavensample/common/res/: ApiResponse.java  ResultCode.java
src/main/java/com/sehoon/springmavensample/common/security/: AccountAuthenticationProvider.java  AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java
src/main/java/com/sehoon/springmavensample/common/security/jwt/: JWTConfigurer.java  JWTFilter.java  JwtUtils.java  TokenProvider.java
src/main/java/com/sehoon/springmavensample/common/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sehoon/springmavensample/common/service/mapper/: EntityMapper.java
src/main/java/com/sehoon/springmavensample/module/appdevice/domain/: AppDevice.java
src/main/java/com/sehoon/springmavensample/module/appdevice/repository/: AppDeviceRepository.java
src/main/java/com/sehoon/springmavensample/module/appdevice/service/: AppDeviceService.java
src/main/java/com/sehoon/springmavensample/module/appdevice/service/dto/: AppDeviceDTO.java
src/main/java/com/sehoon/springmavensample/module/appdevice/service/mapper/: AppDeviceMapper.java
src/main/java/com/sehoon/springmavensample/module/appversion/domain/: AppVersion.java
src/main/java/com/sehoon/springmavensample/module/appversion/repository/: AppVersionRepository.java  AppVersionRepositoryCustom.java
src/main/java/com/sehoon/springmavensample/module/appversion/service/: AppVersionService.java
src/main/java/com/sehoon/springmavensample/module/appversion/service/dto/: AppVersionDTO.java
src/main/java/com/sehoon/springmavensample/module/appversion/service/mapper/: AppVersionMapper.java
src/main/java/com/sehoon/springmavensample/module/sample/controller/: SampleController.java
src/main/java/com/sehoon/springmavensample/module/user/domain/: User.java
src/main/java/com/sehoon/springmavensample/module/user/repository/: UserRepository.java  UserRepositoryCustom.java
src/main/java/com/sehoon/springmavensample/module/user/rest/: UserController.java
src/main/java/com/sehoon/springmavensample/module/user/rest/mapper/: UserVMMapper.java
src/main/java/com/sehoon/springmavensample/module/user/rest/res/: InitRes.java  MainRes.java
src/main/java/com/sehoon/springmavensample/module/user/service/: UserService.java
src/main/java/com/sehoon/springmavensample/module/user/service/dto/: UserAppDeviceDTO.java  UserDTO.java
src/main/java/com/sehoon/springmavensample/module/user/service/mapper/: UserMapper.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/test/java/com/sehoon/springmavensample/: SpringMavenSampleApplicationTests.java
